@import url("https://fonts.googleapis.com/css?family=Space Grotesk:300,600");

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-size: 1.125rem;
    font-family: "Space Grotesk";
    line-height: 1.6;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 33.5% 1fr;
}

.col-left {
    position: relative;
    gap: 1rem;
    background: url("./images/bg-main-desktop.png") no-repeat;
    background-size: cover;
}

.card-front {
    position: absolute;
    top: 20%;
    left: 45%;
    transform: scaleX(50%, -50%);
}

.card-back {
    position: absolute;
    top: 53%;
    left: 60%;
    transform: scaleX(50%, -50%);
}

.col-right {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 150px;
}

.input-group {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 20px;
}

.card-code {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 0rem;
}

label {
    font-size: 13px;
    font-family: inherit;
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
}

/* White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%) */

input {
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    padding-left: 1.4rem;
    font-family: inherit;
    border: 1.2px solid hsl(270, 3%, 87%);
}

input::placeholder,
input::-moz-placeholder,
input::-webkit-input-placeholder {
    font-size: 18px;
    font-family: inherit;
    font-weight: 500;
    color: hsl(279, 6%, 55%);
}

button {
    font-size: 18px;
    color: white;
    font-family: inherit;
    background: hsl(278, 68%, 11%);
    width: 100%;
    height: 60px;
    margin-top: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.card-details {
    display: flex;
    gap: 1rem;
}

.card-details > * {
    flex: 1 1 0;
    gap: 0.5rem;
}

.one {
    width: 80px;
}

.two {
    width: 200px;
}
